<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://ttmmd55.github.io/DreamDDRREEAAMM/" target="_blank">
    <base href="../../" target="_blank">

    <title>Dream world</title>
    <link rel="stylesheet" type="text/css" href="style.css"> -->
  </head>


  
    <body>
<div class="container">

        <!-- <img src="image/circle-04.png" id="image2">

</div>
    <ul>
      <li><a href="#">Generate</a></li>
      <li><a href="artwork/index.html">Artwork</a></li>
      <li><a href="#">Impact</a></li>
    </ul> -->

<div class="img_container">
  <img class='niki_img' src="artwork/janine_antoni/1.jpg" alt="Italian Trulli">
  <p >
    Artist Janine Antoni uses an EEG machine every night to record the movement of her own brainwaves during sleep. During the day, she sits at a loom and weaves the cold, sterile lines of her brainwave data from the computer into a blanket, mixed with fragments of her own sleepwear. These woven blankets become a real "dreamcatcher," giving dreams a tangible form.
    In developing Slumber, the artist researched dreams from the vantage point of mythology, art history, psychoanalysis, and science. Through her performance, she uses mythology to reinterpret the scientific. As Antoni discusses – “Science had made a machine for the body to make a drawing. I love the idea that if art comes from the unconscious, then this particular drawing is coming straight from the unconscious onto the page without an intercession of the conscious mind.”
  </p>
  <img class='niki_img' src="artwork/janine_antoni/2.jpg" alt="Italian Trulli">
  <p ></p>
  <img class='niki_img' src="artwork/janine_antoni/3.jpg" alt="Italian Trulli">



</div>


<style>

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.img_container-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 20%;
}

@media(min-width: 640px){
  .img_container-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 640px){
  .img_container-grid{
  grid-template-columns: repeat(4, 1fr); 
  }
}

.img_container{
  list-style: none;
  position: relative;
}

.img_container:before{
  content: '';
  display: block;
  padding-bottom: 100%;
  width: 20%;
}

.niki_img{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: relative;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(0.6) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.img_container:hover .niki_img{
  transform: scale(0.7) translateZ(0);
}

.img_container-grid:hover > .img_container:not(:hover) .niki_img{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}


</style>


