<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>


  
    <body>

<div>

<ul class="nav_center">
    <li class="navlink"><a href="./dan_flavin/index.html">Dan Flavin</a></li>
    <li class="navlink"><a href="./julie_lagier/index.html">Julie Lagier</a></li>
    <li class="navlink"><a href="./mary_herbert/index.html">Mary Herbert</a></li>
    <li class="navlink"><a href="./pablo_picasso/index.html">Pablo Picasso</a></li>
    <li class="navlink"><a href="./chiharu_shiota/index.html">Chiharu Shiota</a></li>
    <li class="navlink"><a href="./hieronymus_bosch/index.html">Hieronymus Bosch</a></li>
    <li class="navlink"><a href="./janine_antoni/index.html">Janine Antoni</a></li>
    <li class="navlink"><a href="./jungyeon_min/index.html">Jung-Yeon Min</a></li>
    <li class="navlink"><a href="./rene_magritte/index.html">René Magritte</a></li>
    <li class="navlink"><a href="./wendelin_wohlgemuth/index.html">Wendelin Wohlgemuth</a></li>
</ul>
</div>
    </body>

<style>
    
html, body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(90deg, #b8efe2 0%, #fcc9ff 100%);
  background-blend-mode: normal, lighten, soft-light;
}
ul.nav_center{
    list-style-type: circle;
    display: table;
    
}

li.navlink {
    list-style: none;
    display: table-cell; 
    text-align: center; 
    vertical-align: middle;
    float: left;
    clear: left;
}
li.navlink a {
    display: block;
    color: #712681;
}

div{
  width: 100%;
  text-align: center;
  animation: gradient 5.4s infinite ease-in-out;
  letter-spacing: 10px;
  white-space: nowrap;
  font-size: 25px;
  line-height: 2.8;
}

  
@keyframes gradient{
  0%{
    letter-spacing: 10px;
  }
  40%{
    letter-spacing: 30px;
  }

  80%{
    letter-spacing: 10px;
  }
  
  100%{
    letter-spacing: 10px;
  }
  
}


</style>


