<!DOCTYPE html>
<html lang="en">
  <head>
   
  </head>


  
    <body>
      <div class="img_container">
        <p>René Magritte—Magician of Dreams and Perception 
        </p>
        <p>Magritte was a Belgian surrealist painter known for his thought-provoking images that challenge viewers' perceptions of reality.
        </p>
        <p> His works often feature unexpected juxtapositions of objects and figures, creating a dreamlike atmosphere.
        </p>
        <ul class="photos">
          <li class="poloroid shake-slow shake-constant--hover shake-constant--active">
            <div class="photo"><img src="1.jpg" style="develop" alt="shake to develop"/></div>
            </li>
      
            <li class="poloroid shake-slow shake-constant--hover">
            <div class="photo"><img src="2.jpg" style="develop" alt="shake to develop"/></div>
            </li>
        </ul>
      
        <ul class="photos">
              <li class="poloroid shake-slow shake-constant--hover">
            <div class="photo"><img src="3.jpg" style="develop" alt="shake to develop"/></div>
              </li>
        </ul>
      </div> 
    </body>
</html>

<style>
html, body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: l  #b8efe2 0%, #fcc9ff 100%inear-gradient(90deg,);
  background-blend-mode: normal, lighten, soft-light;
}

div{
  width: 100%;
  text-align: center;
  animation: gradient 5.4s infinite ease-in-out;
  letter-spacing: 10px;
  white-space: nowrap;
  font-size: 15px;
  color: rgb(87, 32, 83);
}

ul{
  position:relative;
  margin:0 auto;
  text-align:center;
  display:block;
  padding:0;
}
ul.poloroid {
   list-style: none;
}
li.poloroid{
  display:inline-block;
  position:relative;
  left:0%;
  margin:2%;
}
li.poloroid:nth-child(odd){
transform: rotate(random(2)+deg);
}
li.poloroid:nth-child(even){
  transform: rotate(random(2) - 3 +deg);
}
.poloroid{
  display:inline-block;
  position:absolute;
  width:3.5in;
  height:4.25in;
  background:white;
  border-radius:2%;
  
}

.poloroid h3{
  position:relative;
  display:block;
  z-index:100; 
  bottom:0;
  top:3.5in;
  width:80%;
  margin:0 auto;
  text-align:center;
  font-size:24px;
  transform: rotate($rand+deg);
  opacity:random(100);

}

li.poloroid:hover > .photo img,
li.poloroid:target > .photo img,
li.poloroid:active > .photo img{
 animation: develop-picture 3s ease-in forwards;
}
.photo{
  position:absolute;
  width:3in;
  height:3.1in;
  background:black;
  z-index:10;
  top:6%;
  left:7%;

  border:1px solid black;
}
.photo:hover{

}
.photo img{
  border:1px solid black;
  width:100%;
  height:100%;
  overflow:none;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)), black;
  background-size:cover;
  animation: develop-picture 3s ease-in paused;
}
 .photo img:hover,.photo img:active,.photo img:target{

}
@keyframes develop-picture {
0%{
   
    opacity:0;
    background:black;

  }
  50%{
    opacity:.5;
  }  
100% {
    opacity:1;
  }

}


  
@keyframes gradient{
  0%{
    letter-spacing: 1px;
  }
  40%{
    letter-spacing: 2px;
  }
  60%{
    letter-spacing: 3px;
  }

  80%{
    letter-spacing: 2x;
  }
  
  100%{
    letter-spacing: 1px;
  }
}


</style>


